<!DOCTYPE html>
<html>

<head>
	<title>Hello Pizza</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--link rel="stylesheet" type="text/css" href="css/styleContato.css"-->
	<link href="https://fonte.googleapis.com/css?familv=Baloo|Reenie+Beanie|Roboto:400,500,500i" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Hello Pizza</h1>
		<nav>
			<ul><!--https://www.w3schools.com/tags/tag_ul.asp-->
				<li>
					<a href="#pedido">Pedido</a>
				</li>
				<li>
					<a href="#sabores">Sabores</a>
				</li>
				<li>
					<!--button onclick="document.getElementById('contato').style.display='block'" style="width:auto;">Contato</button-->
					<a href="#">Contato</a>
				</li>
			</ul>
		</nav>
	</header>
	
<!--1ª--><section><!--https://www.w3schools.com/tags/tag_section.asp-->
	<ul id="vantagens">
		<li>Qualidade</li>
		<li>Sabor</li>
		<li>Praticidade</li>
		<li>agilidade</li>
	</ul>
</section>
	
<!--2ª--><section>
	<h2>Sabores</h2>
	<p>Conheça os nossos 
		<strong id="sabores">5 sabores </strong>de pizza!</p>
	<img src="img/sabores-pizzas.png" id="pizza-sabores"/>
</section>

<!--3ª--><section>
	<h2>Pedido</h2>
	<form name="pedido" action-"" method="POST"><!--https://www.w3schools.com/tags/tag_form.asp-->
		<table id="pedido"><!--https://www.w3schools.com/tags/tag_table.asp-->
			<thead><!--https://www.w3schools.com/tags/tag_thead.asp-->
				<tr>
					<th>Sabor</th>
					<th>Quantidade</th>
					<th>Preço por uni.</th>
				</tr>
			</thead>
			<tbody><!--https://www.w3schools.com/tags/tag_tbody.asp-->
				<tr class="item">
					<td>Calabresa</td>
					<td>
						<a class="btn-decrementa">-</a>
						<input max="9" class="quantidade" value="0" type="number" name="calabresa">
						<a class="btn-incrementa">+</a>
					</td>
					<td class="preco-item">12.50</td>
				</tr>
				<tr class="item">
					<td>Mozzarella</td>
					<td>
						<a class="btn-decrementa">-</a>
						<input max="9" class="quantidade" value="0" type="number" name="mazzarella">
						<a class="btn-incrementa">+</a>
					</td>
					<td class="preco-item">11.50</td>
				</tr>
				<tr class="item">
					<td>Pepperoni</td>
					<td>
						<a class="btn-decrementa">-</a>
						<input max="9" class="quantidade" value="0" type="number" name="pepperoni">
						<a class="btn-incrementa">+</a>
					</td>
					<td class="preco-item">14.00</td>
				</tr>
				<tr class="item">
					<td>Marguerita</td>
					<td>
						<a class="btn-decrementa">-</a>
						<input max="9" class="quantidade" value="0" type="number" name="marguerita">
						<a class="btn-incrementa">+</a>
					</td>
					<td class="preco-item">13.00</td>
				</tr>
				<tr class="item">
					<td>
						<a class="btn-decrementa">-</a>
						<input max="9" class="quantidade" value="0" type="number" name="portuguesa">
						<a class="btn-incrementa">+</a>
					</td>
					<td class="preco-item">14.50</td>
				</tr>
				<tr class="item">
					<td>Alho</td>
					<td>
						<a class="btn-decrementa">-</a>
						<input max="9" class="quantidade" value="0" type="number" name="alho">
						<a class="btn-incrementa">+</a>
					</td>
					<td class="preco-item">13.50</td>
				</tr>
			</tbody>
			<tfoot><!--https://www.w3schools.com/tags/tag_tfoot.asp-->
				<tr>
					<td colspan="2"Total</td>
					<td id="total">0</td>
				</tr>
			</tfoot>
		</table>
		<input type="submit" value="enviar">
	</form>
</section>

<footer>
	<a href="#" id="logo-hellopizza">Hello Pizza</a>
	<p>Todos os direitos reservados &copy; 2018</p><!--https://www.w3schools.com/html/html_symbols.asp-->
</footer>

<script src="js/app.js"></script>
</body>
</html>